# BaseProject

app/: build.gradle
app/src/androidTest/java/com/summerhao/bs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/summerhao/bs/: Constant.java  MyApplication.java  SplishActivity.java
app/src/main/java/com/summerhao/bs/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/summerhao/bs/adapter/: BaseAdapter.java  CommonAdapter.java  DividerItemDecoration.java  RecycleAdapter.java  RecyclerItemClickListener.java  ViewHolder.java
app/src/main/java/com/summerhao/bs/all_list/: BaseActivity.java  MainActivity.java
app/src/main/java/com/summerhao/bs/config/: SysEnv.java
app/src/main/java/com/summerhao/bs/utils/: CommonUtil.java  DensityUtils.java  IntentUtil.java  (+18 more)
app/src/main/res/drawable/: back_selector.xml  divider_bg.xml  login_btn_pressed.xml  view_progress_rotate.xml  zxing_scan_flashlight.xml  zxing_scan_history.xml  zxing_scan_photo.xml
app/src/main/res/layout/: activity_all_list.xml  activity_camer_picture.xml  activity_customview.xml  activity_drawerlayout.xml  activity_evenbus.xml  activity_flowlayout.xml  activity_forgotpass.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_okhttpuse.xml  activity_ormlite.xml  activity_refreshlistview.xml  activity_register.xml  activity_scan_camera.xml  activity_shader_matrix.xml  activity_splish.xml  activity_use_picture.xml  activity_view_paint.xml  activity_viewpath.xml  activity_zxing_scanner.xml  all_list_item.xml  okhttp_item.xml  recycler_item.xml  swipeback_layout.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids_views.xml  strings.xml  styles.xml
app/src/test/java/com/summerhao/bs/: ExampleUnitTest.java
(+168 files in other folders)
