apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.summerhao.bs"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile files('libs/alipaySDK-20150610.jar')
    compile files('libs/AMap_ Location_v1.4.0_20150830.jar')
    compile files('libs/Android_Map_V3.0.20150831.jar')
    compile files('libs/core.jar')
    compile files('libs/httpmime-4.2.2.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/MapApiServices.jar')
    compile files('libs/zxing-android-core-3.1.0.jar')
    compile files('libs/zxing-core-3.1.0.jar')
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    compile files('libs/util_json_v1.0.2.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile files('libs/android-async-http-1.4.5.jar')
    compile files('libs/butterknife-6.1.0.jar')
    compile files('libs/androideventbus-1.0.5.jar')
}
