<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <!--文字位置-->
   <!-- <com.summerhao.bs.all_list.view_common.customview.path_mode.FontView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->

    <!--文字换行-->
    <com.summerhao.bs.all_list.view_common.customview.path_mode.StaticLayoutView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>