<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <Button
        android:id="@+id/btn_cut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="根据指定内容生产二维码" />

    <ImageView
        android:id="@+id/show_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_angle_90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="90°" />


        <Button
            android:id="@+id/btn_angle_180"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_angle_90"
            android:text="180°" />

        <Button
            android:id="@+id/btn_angle_270"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_angle_180"
            android:text="270°" />

        <Button
            android:id="@+id/btn_angle_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_angle_270"
            android:text="还原" />

        <ImageView
            android:id="@+id/iv_angle"
            android:layout_toRightOf="@+id/btn_angle_0"
            android:src="@mipmap/back_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/iv_watermark"
            android:text="合成水印"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/iv_round"
            android:text="图片圆角"
            android:layout_toRightOf="@+id/iv_watermark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/iv_reflection"
            android:text="倒影"
            android:layout_toRightOf="@+id/iv_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_effect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_authcode"
        android:text="生成验证码图片"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_authcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>